[gd_scene load_steps=6 format=3 uid="uid://dnep45ml4omy1"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_80i03"]
[ext_resource type="PackedScene" uid="uid://so4endisgo52" path="res://components/PlayerBall.tscn" id="2_7l0jd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tshic"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_02s4t"]
sky_material = SubResource("ProceduralSkyMaterial_tshic")

[sub_resource type="Environment" id="Environment_ros88"]
background_mode = 2
sky = SubResource("Sky_02s4t")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_80i03")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ros88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="RotationPillar" type="Node3D" parent="."]

[node name="PlayerBall" parent="." instance=ExtResource("2_7l0jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01829, 2.80358)
